<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body>
      <div>
          <div class="container-fluid">
      <div class="row">
          <div class="col-lg-4 col-sm-auto col-md-auto">
              <div class="card mt-2 shadow p" >
                  <div class="card-body" style="text-align:center">
                       <div>  <img src="https://www.planwallpaper.com/static/images/cool-wallpaper-5_G6Qe1wU.jpg"  class='rounded-circle' alt="Forest" width="150px" height="150px">
                        </div>   <hr>              
                       <div class="row mx-auto">
                           <i class="material-icons" style="color:rgb(5, 126, 116)">account_box </i>   <span class="mx-auto font-weight-bold">lucky soni </span>
                       </div><hr>
                       <div class="row mx-auto">
                        <i class="material-icons" style="color:rgb(16, 16, 70)">email </i> <span class="mx-auto font-weight-bold"> luckysoni850@gmail.com </span>
                    </div><hr>
                    <div class="row mx-auto">
                       <i class="material-icons" style="color:rgb(16, 16, 70)">contact_phone</i> <span class="mx-auto font-weight-bold">8875225170 </span>
                    </div><hr>
                    <div class="row mx-auto">
                      <i class="material-icons" style="color:rgb(16, 16, 70)">location_on</i> <span class="mx-auto font-weight-bold">Udaipur </span>
                    </div><hr>
                
                 </div>
              </div>
              <div class="card mt-2 shadow p">
                  <div class="card-body">
                      <h5 class="card-title text-center font-weight-bold font-weight-italic"> Education details:</h5><hr>
             <div class="row mx-auto" >
                <div class="col-lg-10">
                   <i class="material-icons" style="color:rgb(5, 126, 116)">edit</i> <span class=" font-weight-bold"> Graduation details:</span>
                </div>  
            <div class="col-lg-2 text-right">
                <button type="button" class="btn btn-dark btn-sm" data-toggle="modal" data-target="#addgraduation">Add </button>
            </div>       
          </div> <hr>   
           <div class="card mx-auto p-2"> 
              
              <div class="card-body">
                  <a href="#" class="btn btn-outline-primary float-right">delete</a>
                    <p> <span class="font-weight-bold"> Degree : </span> <span>PCM</span> </p>
                      <p> <span class="font-weight-bold">Subject : </span><span> Computer Science</span></p>
                        <p> <span class="font-weight-bold">Year of Passing : </span> <span>2018</span></p> 
                        <p> <span class="font-weight-bold"> college : </span> <span> College of technology and engineering</span></p> 
                    </div>
                  </div>
                    <hr>
                    <div class="row mx-auto" >
                            <div class="col-lg-10">
                               <i class="material-icons" style="color:rgb(5, 126, 116)">edit</i> <span class=" font-weight-bold"> Higher Secondary details:</span>
                            </div>  
                        <div class="col-lg-2 text-right">
                            <button type="button" class="btn btn-dark btn-sm" data-toggle="modal" data-target="#addschool">Add </button>
                        </div>       
                      </div> <hr>   
                       <div class="card">
                         <div class="card-body">
                          <a href="#" class="btn btn-outline-primary float-right">delete</a>
                                 <p> <span class="font-weight-bold"> Subject : </span> <span>CSE</span> </p>
                                    <p> <span class="font-weight-bold">School: </span><span>St. Gregorious udaipur </span></p>
                                    <p> <span class="font-weight-bold">Year of Passing : </span> <span>2018</span></p> 
                                    <p> <span class="font-weight-bold"> Percentage : </span> <span> 93 %</span></p> 
                                    <p> <span class="font-weight-bold">Board : </span> <span> CBSE</span></p> 
                                </div>
              </div>


                    </div>
               </div>
      </div>
          <div class="col-lg-8 col-sm-auto col-md-auto">
              <div class="card mt-2 shadow p">
                  <div class="card-body">
                   <div class="row" >
                       <div class="col-lg-10">
                            <h5 class="card-title font-weight-bold">Work Experience : </h5>
                       </div>  
                       <div class="col-lg-2 text-right">
                            <button type="button" class="btn btn-dark btn-sm" data-toggle="modal" data-target="#addExperience">Add experience</button>
                       </div>                   
                     </div> 
                      <hr> <h6> <span class="font-weight-bold" > Total (in Years) : </span> <span> 3 years</span> </h6>
                      <p class="card-text ">
                        
                          <div class="row font-weight-bold mx-auto">
                              Details :
                          </div>
                          <br>
                          <div class="card mt-2 shadow-sm">
                              <div class="card-body">
                                  <a href="#" class="btn btn-outline-primary float-right">delete</a>
                                <div class="row mx-auto">
                                    <p><span class="font-weight-bold"> Position : </span> <span> Engineer <Span> at <span>Google </span></p>
                                </div>
                                <div class="row mx-auto">
                                    <p> <span class="font-weight-bold" > Total (in years) : </span> <span> 2 year </span></p>
                                </div>
                                <div class="row mx-auto">
                                  <p> <span class="font-weight-bold"> Description :</span> <span> i created website</span></p>
                              </div>
                              </div>
                          </div>
                          <div class="card mt-2 shadow-sm">
                            <div class="card-body">
                                <a href="#" class="btn btn-outline-primary float-right">delete</a>
                              <div class="row mx-auto">
                                  <p><span class="font-weight-bold"> Position : </span> <span> Engineer <Span> at <span>Google </span></p>
                              </div>
                              <div class="row mx-auto">
                                  <p> <span class="font-weight-bold" > Total (in years) : </span> <span> 2 year </span></p>
                              </div>
                              <div class="row mx-auto">
                                <p> <span class="font-weight-bold"> Description :</span> <span> i created website</span></p>
                            </div>
                            </div>
                        </div>
                      </p>
                  </div>
            </div>

                <div class="card mt-2 shadow p">
                    <div class="card-body">
                            <div class="row" >
                                    <div class="col-lg-10">
                                         <h5 class="card-title font-weight-bold">Skills : </h5>
                                    </div>  
                                    <div class="col-lg-2 text-right">
                                       <button type="button" class="btn btn-dark btn-sm" data-toggle="modal" data-target="#addSkill">Add skill</button>
                                    </div>                   
                                  </div>  
                        <p class="card-text ">
                          
                            <div class="row font-weight-bold mx-auto">
                                Details :
                            </div>
                            <br>
                            <div class="card mt-2 shadow-sm">
                                <div class="card-body">
                                    <a href="#" class="btn btn-outline-primary float-right">delete</a>
                                  <div class="row mx-auto">
                                      <p> <span class="font-weight-bold"> Skill Name : </span> <span> PHP</span></p>
                                  </div>
                                  <div class="row mx-auto">
                                    <p> <span class="font-weight-bold"> Level :</span> <span>Medium</span></p>
                                </div>
                                </div>
                            </div>
                            <div class="card mt-2 shadow-sm">
                              <div class="card-body">
                                  <a href="#" class="btn btn-outline-primary float-right">delete</a>
                                <div class="row mx-auto">
                                    <p> <span class="font-weight-bold" > Skill Name :</span><span> CSS</span></p>
                                </div>
                                <div class="row mx-auto">
                                  <p> <span class="font-weight-bold"> Level :</span> <span>Medium</span></p>
                              </div>
                              </div>
                          </div>
                           
                        </p>
                    </div>      
                </div>

          </div>
      </div>
</div>


      
      <!-- Modal for experience -->
      <div class="modal fade" id="addExperience" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Add Experience</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form  action="includes/account.php" method="post">
            <div class="modal-body">

     
            <input type="text" name="position" class="form-control" id="validationTooltip01" placeholder="Position"  required>
  
     
            <input type="text" name="organisation" class="form-control" id="validationTooltip01" placeholder="organisation"  required>
  
     
            <input type="text" name="duration" class="form-control" id="validationTooltip01" placeholder="duration(in years)"  required>      
  
     
            <input type="text" name="description" class="form-control" id="validationTooltip01" placeholder="Description"  required>

            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Save changes</button>
            </div>
          </form>
          </div>
        </div>
      </div>



       <!-- Modal for skill -->
       <div class="modal fade" id="addSkill" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Add Skill</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body ">
                    <form  action="includes/account.php" method="post">
        
                <input type="text" name="skill_name" class="form-control" id="validationTooltip01" placeholder="skill name"  required>
       
        </form>
         <form class="form-inline" action="includes/account.php" method="post">
                <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Choose level :</label>
                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                  <option selected>Choose...</option>
                  <option name="skill_level" value="1">Beginner</option>
                  <option name="skill_level" value="2">Medium</option>
                  <option name="skill_level" value="3">Large</option>
                </select>
                </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>

          
      <!-- Modal for graduation -->
      <div class="modal fade" id="addgraduation" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Add graduation</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body ">
                    <form  action="includes/account.php" method="post">
        
                <input type="text"  name="degree_name" class="form-control" id="validationTooltip01" placeholder="Degree"  required>
  
      
                <input type="text"  name="subject" class="form-control" id="validationTooltip01" placeholder="Subject"  required>
       
        
                <input type="text"  name="year_of_completion" class="form-control" id="validationTooltip01" placeholder="Year of completion"  required>      
       
        
                <input type="text"  name="college_name" class="form-control" id="validationTooltip01" placeholder="College name"  required>
       
     </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>


      <!-- Modal for school-->
      <div class="modal fade" id="addschool" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Add Experience</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body ">
                    <form  action="includes/account.php" method="post">
        
                <input type="text" name="" class="form-control" id="validationTooltip01" placeholder="Subject"  required>
         
        
                <input type="text" name="school_name" class="form-control" id="validationTooltip01" placeholder="School"  required>
         
        
                <input type="text" name="school_year" class="form-control" id="validationTooltip01" placeholder="Year of passing"  required>      
         
        
                <input type="text" name="school_board" class="form-control" id="validationTooltip01" placeholder="Board"  required>
         
        
            <input type="text" name="school_percentage" class="form-control" id="validationTooltip01" placeholder="Percentage"  required>
     
        </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>